\babel@toc {russian}{}\relax 
\contentsline {table}{\numberline {8.4.T-1}{\ignorespaces Зона оперирования ВС при выборе запасных аэродромов для взлета и по маршруту}}{13}{table.1}%
\contentsline {table}{\numberline {8.4.T-2}{\ignorespaces Расчетная эффективность торможения}}{15}{table.2}%
\contentsline {table}{\numberline {8.4.T-3}{\ignorespaces }}{15}{table.3}%
\contentsline {table}{\numberline {8.4.T-4}{\ignorespaces Таблица соответствия нормативного коэффициента сцепления описательной характеристике состояния покрытия}}{16}{table.4}%
\contentsline {table}{\numberline {8.4.T-5}{\ignorespaces Требуемый УТПЗ}}{16}{table.5}%
\contentsline {table}{\numberline {8.4.T-6}{\ignorespaces }}{17}{table.6}%
\contentsline {table}{\numberline {8.4.T-7}{\ignorespaces Принятие решения на вылет по ППП}}{18}{table.7}%
\contentsline {table}{\numberline {8.8.T-8}{\ignorespaces Температура начала кристаллизации (FFT) различных сортов топлива}}{38}{table.8}%
\contentsfinish 
